<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qatar Lifestyle & Football</title>
    <meta property="og:title" content="Occasional Medical Dolphin" />
    <link rel="stylesheet" href="lifestyle.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100;300;400;900&family=Ubuntu&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7f18e57ee5.js" crossorigin="anonymous"></script>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: 'Monsterrat', sans-serif;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }

        h1,
        h2,
        h3 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="../Add Navbar, footer and minor button changes/style.css" />
</head>

<body>
    <div>
        <link href="../Add Navbar, footer and minor button changes/home.css" rel="stylesheet" />

        <div class="home-container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="">
                        <img src="../../public/playground_assets/picture3-200w.png" alt="logo" height=100px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Venues</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Resources</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Schedule</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <section class="content-area">
            <h1 class="content-heading-1">Qatar Football & Lifestyle</h1>

            <h3 class="content-subheading">Qatar Football</h3>
            <p class="content-paragraph">The Qatar national football team (Arabic: منتخب قطر لكرة القدم) represents
                Qatar in international
                football, and is controlled by the Qatar Football Association and AFC.

                The team has appeared in ten Asian Cup tournaments and won it once in 2019. They play their home games
                at Khalifa International Stadium and Jassim Bin Hamad Stadium. The latter is considered the home stadium
                for the team.

                Qatar will host the 2022 FIFA World Cup and therefore qualify automatically for what will be their first
                appearance in the finals. This will be the first time that an Arab nation will host the competition.</p>

            <div class="img-div">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Qatar_Football_Association_logo.svg/1200px-Qatar_Football_Association_logo.svg.png"
                    alt="">
            </div>

            <h3 class="content-subheading">Qatar lifestyle and culture</h3>
            <p class="content-paragraph">Expats have a range of high-class accommodation to choose from. Some opt for
                The Pearl Qatar, a prime residential and leisure destination north of the capital.

                While Qatar may be a desert, it is certainly not lacking in culture. The Museum of Islamic Art is
                arguably Doha’s piece de resistance. Designed by Chinese architect I. M. Pei, the Museum – which is slap
                bang on the city’s waterfront – is stunning. Meanwhile, Katara Cultural Village, located just north of
                Doha, hosts art exhibitions, films, operas, orchestras, and festivals throughout the year. And the Al
                Zubarah fort and archaeological site, situated on the peninsula’s northwest, is a UNESCO World Heritage
                Site.</p>

            <div class="img-div-2">
                <img src="https://www.expatica.com/app/uploads/sites/13/2019/11/al-zubarah-fort-1-1536x1024.jpg" alt="">
            </div>

            <p class="content-paragraph">ESwanky brunches, Michelin-starred restaurants, glam cocktail bars – Doha has
                it all (if you have deep pockets). On the other hand, good old-fashioned Qatari cuisine needn’t break
                the bank. Machboos (which is a bit like biryani) is a Gulf classic consisting of rice, meat/seafood, and
                veg. Shawarmas are a staple, and there are hundreds of cheap Indian restaurants scattered throughout the
                city.
                <br>
                <br>
                For upmarket fayre, try Austrian celebrity chef Wolfgang Puck’s Cut, Nobu Doha for celebrity Japanese,
                or Saffron Lounge by Michelin-starred Indian chef, Vineet Bhatia.
                <br>
                <br>
                People, including families, tend to eat late in Qatar. It isn’t unusual to sit down to a meal at 10 pm
                on a weekday, and many cafes stay open until 2 am (or even later on weekends).
            </p>

            <div class="img-div-2">
                <img src="https://www.expatica.com/app/uploads/sites/13/2019/11/Nobu.jpg" alt="">
            </div>
        </section>




        <!-- Footer -->

        <footer id="footer">

        <!-- <img class="foot-img" src="public/playground_assets/picture3-200w.png" alt="logo" height="80px"> -->

        <i class="social-section fa-brands fa-facebook"></i>
    <i class="social-section fa-brands fa-twitter"></i>
    <i class="social-section fa-brands fa-instagram"></i>
    <i class="social-section fa-solid fa-envelope"></i>
    <p>© Copyright 2022 FIFA, All Rights Reserved.</p>

  </footer> 
        <script data-section-id="header" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>